[buildout]
develop = .
versions = versions
allow-picked-versions = false
parts = appengine
    templates


[versions]
hexagonit.recipe.download = 1.4.1
appengine = 1.3.8
zc.buildout = 1.5.2
setuptools = 0.6c12dev-r85381
collective.recipe.cmd = 0.5
zc.recipe.egg = 1.3.2
z3c.recipe.filetemplate = 2.1.0

[appengine]
recipe = hexagonit.recipe.download
url = http://googleappengine.googlecode.com/files/google_appengine_${versions:appengine}.zip
strip-top-level-dir = true

[templates]
dummy = ${appengine:url}
recipe = z3c.recipe.filetemplate
source-directory = template
